/* --------------------------------------------------- CHALLENGE ------------------------------------- 
You are climbing a staircase. It takes n steps to reach the top.
Each time you can either climb 1 or 2 steps. In how many distinct ways can you climb to the top?
----------------------------------------------------------------------------------------------------------- */

fn climb_stairs(n: int) -> int {
    // write code here!!
    if (n <= 2) {
        return n;
    }

    return climb_stairs(n - 1)  + climb_stairs(n - 2); 
}

/* --------------------------------------------- TESTS ------------------------------------------- */
struct Answer {
    name: str;
    input: int;
    output: int;
};

fn test() {
    const cases: Answer[] = [
        Answer {name = "1", input = 1, output = 1},
        Answer {name = "2", input = 2, output = 2},
        Answer {name = "3", input = 3, output = 3},
        Answer {name = "4", input = 4, output = 5},
        Answer {name = "5", input = 5, output = 8},
        Answer {name = "6", input = 6, output = 13},
        Answer {name = "7", input = 7, output = 21},
        Answer {name = "8", input = 8, output = 34}
    ];

    for case in iter(cases) {
        print case.name + ": " + (climb_stairs(case.input) == case.output ? "passed" : "FAILED");
    }

    print "done!";
}

test();
