

print "hello world";

fn fib(x: int) -> int {
        if x <= 1 {
                return x;
        }

        return fib(x - 1) + fib(x - 2);
}


print(fib(1));


type number = int;


fn numAdd(x: number, y: number) -> number {
        return x + y;
}

print("the result of numAdd is: ");
print(numAdd(69, 420));



fn double(x: int) -> int {
        return x * 2;
}

fn quadruple(x: int) -> int {
        return double(double(x));
}


print("the double of 4 is: ");
print(double(4));

print("the quadruple of 4 is: ");
print(quadruple(4));






