/* ----------------- CHALLENGE ------------------- 
Implement a binary tree inorder search that returns
an array of values.
-------------------------------------------------- */



struct Node {
    val: int;
    left: Node;
    right: Node;
};

struct Tree {
    root: Node;
    fn inorder() -> int[] {
        // write code here!!
    }
};

/* ------------------- TESTS -------------------- */

fn assert(pred: bool, mes: str) {
    if (pred) {
        return mes;
    }
    return "passed";
}

fn compare(x: int[], y: int[]) {
    if (length(x) != length(y)) {
        return false;
    }

    for var i = 0; i < length(x); i += 1 {
        if (x[i] != y[i]) {
            return false;
        }
    }

    return true;
}

fn test() {
}