/* --------------------------------------------------- CHALLENGE ------------------------------------- 
Write a function that takes in an int and returns true if it's even and false if it's odd
----------------------------------------------------------------------------------------------------------- */

fn is_even(n: int) -> bool {
    // write code here!!
    return false;
}

/* --------------------------------------------- TESTS ------------------------------------------- */
struct Answer {
    name: str;
    input: int;
    output: bool;
};

fn test() {
    const cases: Answer[] = [
        Answer {name = "1", input = 1, output = false},
        Answer {name = "2", input = 2, output = true},
        Answer {name = "3", input = 3, output = false},
        Answer {name = "4", input = 4, output = true},
        Answer {name = "5", input = 5, output = false},
        Answer {name = "6", input = 6, output = true},
        Answer {name = "negative odd", input = -1, output = false},
        Answer {name = "negative even", input = -2, output = true},
        Answer {name = "large odd", input = 102312301, output = false},
        Answer {name = "large even", input = 102312302, output = true},
        Answer {name = "zero", input = 0, output = true}
    ];

    for case in iter(cases) {
        print case.name + ": " + (is_even(case.input) == case.output ? "passed" : "FAILED");
    }

    print "done!";
}

test();